.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
html{
  scroll-behavior: smooth;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*{
  margin:0;
  padding:0;
  font-size: 100%;
}
.watchlist{

background-color: green;
position: relative;
display: flex;
flex-direction: row;

overflow-x: auto;
}
::-webkit-scrollbar{
  width: 0px;
    background: transparent;
    height: 0;
}
*{
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;
}
.img{
  padding: 1%;
  height: 99%;
  border-radius: 10%;
  
  width: 200px;
  
}

.img:hover{
  transform: scale(1.02);
  box-shadow: 0 0 10px black;

}
.overview_img{
  position: relative;
  color: white;
}
.comment{
  background-color: yellow;
  display: grid;
  grid-template-columns: 100%;
  gap: 1%;
  grid-template-rows: 90% 9%;
}
.comment_box{
overflow-y: scroll;
background-color: gray;
padding: 10px;
}
.message_left{
  border-radius: 10px;;
  margin-top: 10px;

width: 80%;
padding: 2%;
background-color: ivory;
float: left;
  clear: both;
}
.user_icon{
  background-color: green;
  
}
.message_right{
  border-radius: 10px;;
  margin-top: 10px;
  float: right;
  clear: both;
width: 80%;
padding: 2%;
background-color: ivory;
float: right;
clear: both;
}
p{
  
  width: 100%;
  padding-right: 10px;
  font-weight: 600;
  word-wrap: break-word;
  overflow-y: auto;
}
.sent{
  float: left;
  clear: both;

}
.receive{
float: right;
clear: both;
}
.write_comment{
background-color: indigo;
position: relative;
display: grid;
grid-template-columns: 85% 14%;
gap: 1%;
grid-template-rows: 100%;
}
.main1{
  
  display: grid;
  
  grid-template-columns: 50% 49.5%;
  gap:.5%;
  grid-template-rows: 100%;
}
.text_area{
  
  padding: 0.5%;
  font-weight: 700;
  
  width: 99%;
  
}
.send_comment{
  padding: 1px;
  background-color: rgb(199, 199, 8);
}
.main{
  
  display: grid;
  grid-template-rows: 60% 5% 35%;
  grid-template-columns: 100%;
  background-color: skyblue;
  gap: 1px; ;
  
}
.container{

    display: grid;
    grid-template-columns: 50% 49%;
    grid-template-rows: 100%;
    
    
    
}
.image_container{
  /* position: absolute; */
    border-radius: 10%;
    height: 98%;
    width: 98%;
    padding: 5px;;
    left: 1%;
    position: relative;
    
    
}
.option_like:hover{
  
  transform: scale(1.25);
  color: blue;
}
.option_dislike:hover{
  transform: scale(1.25);
  color:blue;
  
}
.story_container{
 
  height: 98%;
  width: 100%;
  
  /* position: absolute; */
  margin-left: 1%;
  margin-top: 1%;
  padding: 2px;
  display: grid;
  grid-template-rows: 15% 85%;
  grid-template-columns: 100%;
}
.option{
  position: absolute;
  width:90%;
  left: 50%;
  transform: translateX(-50%);
  bottom:3%;
  
}
.option_like{
  
  margin-left:0;
  color: white;
}
.option_dislike{
  color: white;
  position: absolute;
  right: 0;
}
.story_title{
  
  font-size: 200%;
  text-align: center;
  color: red;
  text-shadow: 0 0 5px green;
}
.story{
display: grid;
grid-template-columns: 100%;
grid-template-rows: 8% 92%;
}
.rating{
  display: flex;
  justify-content: center;
  flex-direction: row;
  color: red;
  outline-color: blue;
  text-shadow:0 0 100px black;
  text-align: center;
}
.percentage{
  position: absolute;
  color: white;
  height: 10%;
  width: 100%;
  font-size: 25px;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 20%;
  /* border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-right-radius: 50%; */
  background: transparent;
  /* border:4px solid white; */
}
.text_box{
  position: absolute;
  top:50%;
  left:50%;
  width: fit-content;
  background-color: black;
  border-radius: 20%;
  transform: translate(-50%,-50%);
  
}
#root{
  background-color: pink;
  width: 100%;
  height: 100%;
  
  position: relative;
}
.complete{
  display:grid;
  
  position: absolute;
  right: 0.5vw;
  left: 0.5vw;
  top: 0.5vh;
  bottom: 0.5vh;
  
  
  gap: 1%;
  height: 99vh;
  width: 99vw;
  
  grid-template-rows: 10% 89%;
  grid-template-columns: 100%;
}
.nav{
  
  background-color: white;
  position: relative;
}
.button_group{
  position: absolute;
  height: fit-content;
  width: 100%;
  gap: 1%;
  justify-content: center;
  
  bottom: 1%;
  /* top:50%;
  transform: translateY(-50%); */
  display: flex;
  
}
@media only screen and (max-width: 880px) {
  .complete {
    width: 100%;
    font-size: 65%;
  }
  
}
@media only screen and (max-width: 795px) {
  .container{
  
    display: grid;
    grid-template-rows: 47% 52%;
    grid-template-columns: 98%;
    background-color: skyblue;
    gap: 1% ;
    
  }
  .write_comment{
    grid-template-columns: 70% 29%;
  }
}
